<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="k%pv)~y;t`[(EPS!htgV">mySprite</variable><variable type="KIND_SpriteKind" id="R;.^xYF2QT7--,q/h4ad">Player</variable><variable type="KIND_SpriteKind" id="-~t_LW09WZJ1~F|[Vf,V">Projectile</variable><variable type="KIND_SpriteKind" id="byY8zC6sq[l)BpFzZ^{x">Food</variable><variable type="KIND_SpriteKind" id="FMS*)SEzk#2qMg]g31Yo">Enemy</variable></variables><block type="pxt-on-start" id="%L;3](29+;x;a;n_~Jt4" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="NIE?$LOeeR(l}4b]M_VD"><field name="VAR" id="k%pv)~y;t`[(EPS!htgV">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="D3Qdk7acn4r6D4Boh?lb"><value name="img"><shadow type="screen_image_picker" id="?_0v`qqw8)./^2$g~.Q~"><field name="img">img`
..............eeeeeee...........
............ee455662e2e.........
..........ee45556723e2688.......
.........e46776677232e777668....
........e46745554772227776778...
.......4448744444777766777678...
......4522e7777776777766676668..
.....4523227766722e666eeeee888..
....455232e76672322e4555dddd48..
...44567777554623e455ddddddddd4.
...e66774554477e455dddd55554dd44
..e46777444677e55dd55555d55dddd4
..e5668677666e5dd555555555555dde
.e45544e8776e5d555554555555555de
.e554eeee66e5d5555d55555dddd54de
.e55ee44fee5d5d555555d5d5dddddde
e454eeeefe45d55555555555dd4ddde.
e5e4eefffe5d55555555d5555dddde..
e5ee4eeff45d555555555555dddde...
e5eeeeffe5d55d555d5555d5ddde....
e5ffefeee5d55545555555ddd4e.....
e5ffffffe545555555d5d4ddee......
e54efeff45d55d55555dddde........
e5eeeffe5dd5555545dddee.........
e4eeefff5d5555d55ddde...........
e4efefff5d5d55555d4e............
.e4efffe5d555555dee.............
.e54eeee5d545dd4e...............
..e554ee5dddddee................
...ee5544dddee..................
.....eeeeeee....................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"?_0v`qqw8)./^2$g~.Q~"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="P2wDyoaop*/mp^t7Lo@^"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="1kh+_6QV+e)QuneTQZlW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="qyiman.%:gW9s-}:}g]E"><field name="VAR" id="k%pv)~y;t`[(EPS!htgV">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="X{=Xw.uQzwk@B3VCp%gK"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="oF`!5ky@)@Px:05TK/54"><field name="speed">100</field></shadow></value></block></next></block></statement></block></xml>